name=kd_RtkLeading
version=1.0
author=pasasap <pasasap.gh@outlook.com>
maintainer=pasasap <pasasap.gh@outlook.com>
sentence=RTK Leading using 9-axis compass (mag+acc+gyr) and GNSS positioning
paragraph=
url=https://github.com/PaSaSaP/kd_RtkLeading.git
architectures=*

